const index_en = {
    Date: 'Date:',
    expenditure: 'expenditure:',
    income: 'income',
    foods: 'foods',
    entertaining: 'entertaining',
    travel: 'travel',
    format_error: 'format error',
    id: 'id',
    type: 'type',
    category: 'category',
    amount: 'amount',
    date: 'date',
    remark: 'remark',
    check: 'check',
    none: 'none',
    new_option: 'new options',
    send: 'Send',
    monthly_Income: 'Monthly Income',
    monthly_Expenditure: 'Monthly Expenditure',
    monthly_Balance: 'Monthly Balance',
    Delete: 'Delete',
    Home: 'Home',
    home: 'home',
    bills: 'bills',
    rental: 'rental',
    education: 'education',
    social: 'social',
    saving: 'saving',
    tax: 'tax',
    medical: 'medical',
    gifts: 'gifts',
    insurence: 'insurence',
    credit_card: 'credit_card',
    stock: 'stock',
    salary: 'salary',
    loan: 'loan',
    interests: 'interests',
    unexpected: 'unexpected',
    other: 'other',
    charts: 'Charts',
    details: 'Details',
    installment: 'Installment',
    backUp: 'BackUp',
    stocks: 'Stocks',
    currency: 'Currency',
    select: 'select',
    select_all: 'select all',
    count: 'count',
    data: 'datas',
    add: 'add',
    default: '(default)',
    reset: 'reset',
    years: 'years',
    pie_chart_year: 'select pie chart year',
    set_year: 'set year',
    year: 'year',
    annual_expenditure: 'Annual Expenditure',
    annual_income: 'Annual Income',
    Jan: "Jan",
    Feb: "Feb",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    Sept: "Sept",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
    times: 'times',
    calculate: 'calculate',
    submit: 'submit',
    total_income: 'Toal Income',
    total_expenditure: 'Total Expenditure',
    total_assets: 'Total Assets',
    enter_your_foreign_currency_asset: 'enter your foreign currency asset',
    foreign_exchange: 'foreign exchange',
    enter_your_stock_code: 'enter your stock code',
    refresh_all: 'refresh all',
    stock_code: 'stock code',
    share: 'share',
    estimate_acquisition_price: 'estimate acquisition price',
    acquisition_price: 'acquisition price',
    current_stock_value: 'current stock value',

    closing_price: 'closing price',
    market_price: 'market price',
    uploading_your_datas: 'uploading your datas',
    paste_your_serial_key_to_update_or_save_data: 'paste your serial key to update or save data',
    upload: 'upload',
    get_key: 'get key',
    did_not_have_one_get_serial_key_first: 'did not have one? get serial key first!',
    already_have: 'already has backup datas? synchronize your data with your serial key!',
    paste_serial_key_here: 'paste your serial key to get the data',
    get_datas: 'get datas',
    total: 'Total',
    total_stock_value: 'Total Stock Value',
    annual_balance: 'Annual Balance',
    average_income: 'Average Income',
    average_expenditure: 'Average Expenditure',
    monthly_income: 'Monthly Income',
    monthly_expenditure: 'Monthly Expenditure',
    monthly_balance: 'Monthly Balance',
    day: 'day',
    month: 'month',
    toogle_balance_detail: 'Toogle Balance Detail',
    this_month: 'This Month',
    this_year: 'This Year',
    certain_day: 'Certain Day',
    period: 'Period',
    byYear: 'By Year',
    show_all: 'Show All',
    tableNoData: 'no data',
    delete: 'delete',
    previous: 'previous',
    next: 'next',

}

export default index_en;