const index_tw = {
    Date: '日期:',
    expenditure: '支出:',
    income: '收入',
    foods: '食物',
    entertaining: '娛樂',
    travel: '旅遊',
    format_error: '格式錯誤',
    id: '序號',
    type: '支出/收入',
    category: '分類',
    amount: '金額',
    date: '日期',
    remark: '備註',
    check: '勾選',
    none: '無',
    new_option: '新選項',
    send: '送出',
    monthly_Income: '月收入',
    monthly_Expenditure: '月支出',
    monthly_Balance: '月餘額',
    Delete: '刪除',
    Home: '首頁',
    home: '家庭支出',
    bills: '帳單',
    rental: '房租',
    education: '學費',
    social: '交際應酬',
    saving: '存款',
    tax: '稅務',
    medical: '醫療',
    gifts: '送禮',
    insurance: '保險',
    credit_card: '信用卡費',
    stock: '股票',
    salary: '薪資',
    loan: '貸款',
    interests: '利息',
    unexpected: '未預期',
    other: '其它',
    charts: '圖表',
    details: '明細',
    installment: '分期',
    backUp: '備分',
    stocks: '股票',
    currency: '外幣',
    select: '請選擇',
    select_all: '全選',
    count: '筆',
    data: '資料',
    add: '新增',
    default: '(預設)',
    reset: '重置',
    years: '年份',
    pie_chart_year: '圓餅圖年份',
    set_year: '設定年份',
    annual_expenditure: '年度支出',
    annual_income: '年度收入',
    Jan: "一月",
    Feb: "二月",
    March: "三月",
    April: "四月",
    May: "五月",
    June: "六月",
    July: "七月",
    August: "八月",
    Sept: "九月",
    Oct: "十月",
    Nov: "十一月",
    Dec: "十二月",
    times: '期數',
    calculate: '試算',
    submit: '送出',
    total_income: '總收入',
    total_expenditure: '總支出',
    total_assets: '總資產',
    enter_your_foreign_currency_asset: '輸入您的外幣資產',
    foreign_exchange: '外幣',
    stock_code: '股票代號',
    share: '股數',
    enter_your_stock_code: '輸入股票代碼',
    estimate_acquisition_price: '預估成交金額',
    refresh_all: '重新整理',
    closing_price: '成交均價',
    market_price: '市價',
    acquisition_price: '成交價格',
    current_stock_value: '預估現值',
    uploading_your_datas: '備份上傳您的資料',
    paste_your_serial_key_to_update_or_save_data: '貼上你的序號來更新或是儲存帳務資料',
    upload: '上傳',
    get_key: '取得金鑰',
    did_not_have_one_get_serial_key_first: '還沒有金鑰嗎? 取得金鑰先!',
    already_have: '已經有備份資料了? 用您的金鑰同步帳務!',
    paste_serial_key_here: '貼上你的金鑰來取得資料',
    get_datas: '取得資料',
    total : '總結餘',
    total_stock_value : '股票預估總值',
    annual_balance : '年度結餘',
    average_income : '平均收入',
    average_expenditure : '平均支出',
    monthly_income : '月收入',
    monthly_expenditure : '月支出',
    monthly_balance : '月結算',
    day : '日',
    month : '月',
    toogle_balance_detail : '打開結算明細',
    this_month : '本月',
    this_year : '今年',
    certain_day : '特定日期',
    period : '期間',
    byYear : '以年份搜尋',
    show_all : '全部'


}

export default index_tw;